{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "import"],
  "overrides": [
    {
      "files": ["*.js", "*.ts"],
      "rules": {
        "import/newline-after-import": "error",
        "import/no-cycle": "error",
        "import/no-relative-parent-imports": "error",
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": ["*.js"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
