{
  "name": "@ffx/source",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "scripts": {
    "changeset": "changeset",
    "cz": "cz",
    "prepare": "is-ci || husky install"
  },
  "private": true,
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "axios": "^1.5.1",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "execa": "^8.0.1",
    "fp-ts": "^2.16.1",
    "io-ts": "^2.2.20",
    "io-ts-reporters": "^2.0.1",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "parser-ts": "^0.7.0",
    "ts-pattern": "^5.0.5"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/cli": "^2.26.2",
    "@eslint/eslintrc": "^2.1.1",
    "@faker-js/faker": "^8.1.0",
    "@microsoft/tsdoc-config": "^0.16.2",
    "@nx/esbuild": "16.10.0",
    "@nx/eslint-plugin": "16.10.0",
    "@nx/js": "16.10.0",
    "@nx/vite": "16.10.0",
    "@nx/workspace": "16.10.0",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "fast-check": "^3.13.1",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^14.0.1",
    "msw": "^1.3.2",
    "nx": "16.10.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "verdaccio": "^5.0.4",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.json": [
      "prettier --write"
    ],
    "**/*.{js,mjs,mts,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
