{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@ffx/api": ["packages/ffx-api/src/index.mts"],
      "@ffx/logger": ["packages/logger/src/index.mts"],
      "@ffx/parser-address-geocodio": ["packages/parser-address-geocodio/src/index.mts"]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
